#marquee {
	width: 520px;
	height: 280px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
	margin: 30px auto;
	overflow: hidden;
	position: relative;
	.content {
		display: flex;
		justify-content: flex-start;
		position: absolute;
		left: 0;
		top: 0;
		transform: translate3d(0, 0, 0);
	}	
	.prev, .next {
		width: 50px;
		height: 50px;
		text-align: center;
		font-size: 30px;
		position: absolute;
		z-index: 3;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, .3);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 20px 20px;

	}
	.prev {
		left: 0;
		background-image: url(./../img/right.png);
	}
	.next {
		background-image: url(./../img/left.png);
		right: 0;
	}
}