<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      a, ul, li {
          list-style: none;
          text-decoration: none;
          margin: 0;
          padding: 0;
      }
      .gallary{
        position:fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background:#000;
        z-index: 998;
      }
      .wrap {
          width: 750px;
          height: 500px;
          margin: 100px auto;
          position: relative;
          overflow: hidden;
      }
      
      .left {
          font-size: 50px;
          text-align: center;
          line-height: 50px;
          position: absolute;
          top: 290px;
          left: 100px;
          width: 50px;
          height: 50px;
          background: rgba(0,0,0,0.7);
          color: white;
          z-index:999;
          cursor: pointer;
      }
     
      .right {
          font-size: 50px;
          text-align: center;
          line-height: 50px;
          position: absolute;
          top: 290px;
          right: 100px;
          width: 50px;
          height: 50px;
          background: rgba(0,0,0,0.7);
          color: white;
          z-index:999;
          cursor: pointer;
      }
      
      .navs {
          width: 3000px;
          height: 100%;
          position: absolute;
          top: 0;
          /*transition: all .3s;*/
      }
      
      .navs li {
          width: 750px;
          height: 100%;
          float: left;
      }
      
      .navs li img {
          width: 100%;
          height: 100%;
      }
      #bots {
        display: inline-block;
        width: 600px;
        height: 40px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    #bots li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #cccccc;
        position: relative;
        left: 220px;
        top: 10px;
        margin-left: 10px;
        float: left;
    }
    #bots .active {
        background: red;
    }
    

    .picbox{
        width: 780px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .picbox > img{
        width: 375px;
        height: 250px;
        float: left;
    }
  </style>
</head>
<body>
<div id="marquee">
    <div class="picbox" style="display: -none">
        <img data-i="0" src="image/22.jpg"/>
        <img data-i="1" src="image/23.jpg"/>
        <img data-i="2" src="image/24.jpg"/>
        <img data-i="3" src="image/25.jpg"/>
    </div>
    <div class="gallary" style="display: none">
        <div class="wrap">
            <ul id='navs' class="navs">
                <li><a href="javascript:;"><img src="image/22.jpg"/></a></li>
                <li><a href="javascript:;"><img src="image/23.jpg"/></a></li>
                <li><a href="javascript:;"><img src="image/24.jpg"/></a></li>
                <li><a href="javascript:;"><img src="image/25.jpg"/></a></li>
            </ul>
            <ul id="bots">
                <li class="bot"></li>
                <li class="bot"></li>
                <li class="bot"></li>
                <li class="bot"></li>
            </ul>
        </div>
        <a id="pre" class="left"> < </a>
        <a id="nex" class="right"> > </a>
    </div>
 </div> 
  <script src="libs/jquery.js"></script>
  <script>
      $(function(){
          
        $(".picbox > img").click(function(){
            $(".gallary").show(500);
        })
        $(".gallary").click(function(){
            $(".gallary").hide(500);
        })
  
        var idx = 0;
        function change(idx){
          $("#bots>li").attr('class','');
          $("#bots>li").eq(idx).attr('class','active');
          $('#navs').stop().animate({left:-750*idx+'px'},1000)
        };
        change(idx);
  
        $("#pre").click(function(){
          if(window.event)//IE下阻止冒泡
              event.cancelBubble  = true;
          else
              event.stopPropagation();
          idx--;
          if(idx < 0){
              $('#navs').css('left', -2250)
              idx = 3
          }
          change(idx)
        })
  
        $("#nex").click(function(){
          if(window.event)//IE下阻止冒泡
              event.cancelBubble  = true;
          else
              event.stopPropagation();
          var length = $("#navs li").length
          idx++;
          if(idx > length-1){
              $('#navs').css('left',0)
              idx = 0
          }
          change(idx)
        })
      })
    </script>
</body>
</html>
