<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.css">
  <style>
    #marquee {
      position: relative;
      width: 600px;
      padding: 0 40px;
      box-sizing: content-box;
      overflow: hidden;
    }

    .arrow {
      position: absolute;
      top: 50%;
      font-size: 36px;
      margin-top: -18px;
      cursor: pointer;
      border-radius: 4px;
      z-index: 99;
    }
    .arrow:hover{
      background: #f3f3f3;
    }
    .arrow_left{
      left: 0px;
    }
    .arrow_right{
      right: 0px;
    }

    .content {
      width: 10000px;
      word-spacing: -5px;
      transition: all .3s ease-in-out;
    }
    .content>a {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      height: 300px;
      width: 500px;
      margin: 0 50px;
    }
    .content>a>img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0) scale(.8);
      max-height: 100%;
      max-width: 100%;
      overflow: hidden;
    }
  </style>
  <title>课程作业01</title>
</head>

<body>
  <div id="marquee">
      <img src="./assets/imgs/1.jpg">
      <img src="./assets/imgs/2.jpg">
      <img src="./assets/imgs/3.jpg">
  </div>
  <script src="./libs/jquery.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.js"></script>
  <script src="./libs/marquee.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>